def check_password_strength(password):
    score = 0
    
    # Length check
    if len(password) >= 8:
        score += 1
    if len(password) >= 12:
        score += 1
    
    # Complexity check
    if re.search("[a-z]", password):
        score += 1
    if re.search("[A-Z]", password):
        score += 1
    if re.search("[0-9]", password):
        score += 1
    if re.search("[@#$%^&+=]", password):
        score += 1
    
    # Uniqueness check
    common_passwords = ['password', '123456', '123456789', '12345678', '12345', '1234567', 'qwerty']
    if password not in common_passwords:
        score += 1
    
    # Feedback based on score
    if score >= 6:
        feedback = "Strong password"
    elif 4 <= score < 6:
        feedback = "Moderate password"
    else:
        feedback = "Weak password"

    return feedback, score

# Take user input
password = input("Enter your password: ")
feedback, score = check_password_strength(password)
print(f"Password strength: {feedback} (Score: {score})")
